#!/bin/bash

PYTHON_VERSION=3.11

PROGRAM_PATH=%MOUNT_POINT%
mkdir -p $PROGRAM_PATH
source /etc/profile.d/greeting.sh
set -e

wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh
bash ~/miniconda.sh -b -p $PROGRAM_PATH/miniconda
eval "$(/${PROGRAM_PATH}/miniconda/bin/conda shell.bash hook)"
rm ~/miniconda.sh

conda create -y --name RESCALE python=$PYTHON_VERSION
conda activate RESCALE

pip install --upgrade pip

cp -R * $PROGRAM_PATH
pushd $PROGRAM_PATH
rm *install_bits* *-pngThumbnail.png
pip install -r requirements.txt
chmod a+x *.sh
popd

./create_install_bits ./create_install_bits.spec
cp %ANALYSIS_CODE%-pngThumbnail.png ~/work
