#!/bin/bash

echo Entering setup_command

JOB_USER=$1
MPI_ROLE=$2

MOUNT_POINT="%MOUNT_POINT%"

# Launch only on head node
if [ "$MPI_ROLE" == "MPI_SLAVE" ]; then exit 0; fi

echo Instantiating the service configuration file
cat $MOUNT_POINT/rescaleapp.service \
    | sed -e "s|%JOB_USER%|$JOB_USER|g" -e "s|%MPI_ROLE%|$MPI_ROLE|g" \
    > /etc/systemd/system/rescaleapp.service

echo Reloading the systemd deamon
systemctl daemon-reload

echo Starting rescaleapp service
systemctl start rescaleapp

echo Exiting