{
    "name": "[build] ANSYS EMC Plus and Charge Plus %VERSION% LNX",
    "jobanalyses": [
        {
            "analysis": {
                "code": "sxp-interactive-batch",
                "version": "no_mpi"
            },
            "command": "cd dist; bash ./bits_build.sh; cd ..; rm -fr dist",
            "hardware": {
                "coreType": "emerald",
                "coresPerSlot": 1,
                "walltime": 1
            },
            "inputFiles": [{"id": "%FILE_ID%"}]
        }
    ]
}