{
    "sandbox": {
        "cores": 2,
        "walltime": 1,
        "osFamily": "linux",
        "distro": "centos",
        "mpi": "none",
        "project": null,
        "inputFiles": [
            "spub_build.sh",
            "dist.zip"
        ],
        "inputFileIds": []
    },
    "install": {
        "command": "",
        "volumeSize": 2,
        "mountPoint": "%MOUNT_POINT%"
    },
    "package": {
        "name": "%ANALYSIS_CODE%"
    },
    "software": {
        "code": "%ANALYSIS_CODE%",
        "name": "Simulation Monitor",
        "description": "Simulation progress monitoring tool. The following analyses are supported: ANSYS CFX. TODO: Note about jupyter4all",
        "isInteractive": false,
        "pngThumbnail": "spub_icon.png",
        "version": {
            "version": "%VERSION%",
            "versionCode": "%VERSION%",
            "mountBase": "%MOUNT_POINT%",
            "mpiCommand": "",
            "smpCommand": "",
            "stdCommand": ". %MOUNT_POINT%/%VERSION%/spub_launch.sh",
            "env": []
        }
    }
}