PYTHON_VERSION=3.9

MOUNT_POINT="%MOUNT_POINT%"
VERSION="%VERSION%"

INSTALL_DIR=$MOUNT_POINT/$VERSION
mkdir -p $INSTALL_DIR

wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh
bash ~/miniconda.sh -b -p $INSTALL_DIR/miniconda
eval "$(/${INSTALL_DIR}/miniconda/bin/conda shell.bash hook)"
rm ~/miniconda.sh

conda create -y --name RESCALE python=$PYTHON_VERSION
conda activate RESCALE

pip install --upgrade pip

cp -R dist/* $INSTALL_DIR
cd $INSTALL_DIR
pip install -r requirements.txt
