PYTHON_VERSION=3.11

MOUNT_POINT="%MOUNT_POINT%"
VERSION="%VERSION%"

INSTALL_DIR=$MOUNT_POINT/$VERSION
mkdir -p $INSTALL_DIR
source /etc/profile.d/greeting.sh

wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh
bash ~/miniconda.sh -b -p $INSTALL_DIR/miniconda
eval "$(/${INSTALL_DIR}/miniconda/bin/conda shell.bash hook)"
rm ~/miniconda.sh

conda create -y --name RESCALE python=$PYTHON_VERSION
conda activate RESCALE

pip install --upgrade pip

if [ ! -d "dist" ]
then
    unzip dist.zip
fi

mv dist/pngThumbnail.png .

cp -R dist/* $INSTALL_DIR
pushd $INSTALL_DIR
pip install -r requirements.txt
chmod a+x *.sh
popd

rm -fr dist* *-templ

create_install_bits create_install_bits.spec << EOF
%ANALYSIS_CODE%_%VERSION%
EOF