#!/bin/bash

echo Entering setup_command

JOB_USER=$1
MPI_ROLE=$2

MOUNT_POINT="%MOUNT_POINT%"
VERSION="%VERSION%"

INSTALL_DIR=$MOUNT_POINT/$VERSION

echo Instantiating the service configuration file
cat $INSTALL_DIR/rescaleapp.service \
    | sed -e "s|%JOB_USER%|$JOB_USER|g" -e "s|%MPI_ROLE%|$MPI_ROLE|g" \
    > /etc/systemd/system/rescaleapp.service

echo Reloading the systemd deamon
systemctl daemon-reload

echo Starting resaleapp service
systemctl start rescaleapp

echo Exiting setup_command