#!/bin/bash

echo Entering setup_command

JOB_USER=$1
MPI_ROLE=$2

MOUNT_POINT="%MOUNT_POINT%"
VERSION="%VERSION%"

INSTALL_DIR=$MOUNT_POINT/$VERSION

# Launch only on head node
if [ "$MPI_ROLE" == "MPI_SLAVE" ]; then exit 0; fi

echo Instantiating the service configuration file
cat $INSTALL_DIR/rescaleapp.service \
    | sed -e "s|%JOB_USER%|$JOB_USER|g" -e "s|%MPI_ROLE%|$MPI_ROLE|g" \
    > /etc/systemd/system/rescaleapp.service

echo Reloading the systemd deamon
systemctl daemon-reload

echo Starting resaleapp service
systemctl start rescaleapp

echo Exiting setup_command

# curl -O https://bdobrzelecki-cse-public.s3.amazonaws.com/dist.zip; unzip -d /tmp dist.zip; source /tmp/fix.sh; source /program/rescale_simmon_2024.02.14/2024.02.14/setup_command.sh $JOB_USER $MPI_ROLE
# journalctl -u rescaleapp